FROM node:22-slim

WORKDIR /app
ENV NODE_ENV=production

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@10.26.2 --activate

# Native addon support for @discordjs/opus and friends.
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

COPY tsconfig.json ./tsconfig.json
COPY package.json pnpm-workspace.yaml ./
COPY packages/discord-bot/package.json packages/discord-bot/package.json
COPY packages/backend/package.json packages/backend/tsconfig.json packages/backend/

# Install dependencies (include dev deps for build tooling; handle missing lockfile gracefully)
COPY pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile --prod=false || pnpm install --prod=false

COPY packages/backend/src/ packages/backend/src/
COPY packages/discord-bot/ packages/discord-bot/

RUN pnpm --filter @arete/backend run build \
  && pnpm exec tsc -p packages/discord-bot/tsconfig.json \
  && pnpm prune --prod

WORKDIR /app/packages/discord-bot
CMD ["node", "dist/index.js"]
