FROM node:22-slim

WORKDIR /app
ENV NODE_ENV=production

# Native addon support for @discordjs/opus and friends.
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

COPY tsconfig.json ./tsconfig.json
COPY package.json package-lock.json ./
COPY packages/discord-bot/package.json packages/discord-bot/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/ethics-core/package.json packages/ethics-core/package.json

RUN npm ci --legacy-peer-deps --include=dev

COPY packages/shared/ packages/shared/
COPY packages/ethics-core/ packages/ethics-core/
COPY packages/discord-bot/ packages/discord-bot/

RUN npm run build --workspace=@arete/shared \
  && npm run build --workspace=ethics-core \
  && npx tsc -p packages/discord-bot/tsconfig.json \
  && npm prune --omit=dev --legacy-peer-deps

WORKDIR /app/packages/discord-bot
CMD ["node", "dist/index.js"]
