FROM node:22-slim

WORKDIR /app
ENV NODE_ENV=production

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@10.26.2 --activate

# Native addon support for better-sqlite3.
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

COPY tsconfig.json ./tsconfig.json
COPY package.json pnpm-workspace.yaml ./
COPY packages/backend/package.json packages/backend/tsconfig.json packages/backend/

# Install dependencies (include dev deps for build tooling; handle missing lockfile gracefully)
COPY pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile --prod=false || pnpm install --prod=false

COPY packages/backend/src/ packages/backend/src/

RUN pnpm --filter @arete/backend run build \
  && pnpm prune --prod

EXPOSE 3000
CMD ["node", "packages/backend/dist/server.js"]
