FROM node:22-slim

WORKDIR /app
ENV NODE_ENV=production

# Native addon support for better-sqlite3.
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

COPY tsconfig.json ./tsconfig.json
COPY package.json package-lock.json ./
COPY packages/backend/package.json packages/backend/tsconfig.json packages/backend/

RUN npm install --legacy-peer-deps --include=dev

COPY packages/backend/src/ packages/backend/src/

RUN npm run build --workspace=@arete/backend \
  && npm prune --omit=dev --legacy-peer-deps

EXPOSE 3000
CMD ["node", "packages/backend/dist/server.js"]
